{
  "name": "techexpert",
  "version": "1.0.0",
  "description": "Sofware Company Website",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "TechExpert",
  "license": "ISC",
  "dependencies": {
    "express": "^4.17.1",
    "hbs": "^4.1.2",
    "mongoose": "^6.0.15",
    "validator": "^13.6.0"
  }
}
